apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: playbook
  namespace: argocd
spec:
  source:
    path: playbook
    repoURL: https://github.com/moiseslinux/.git
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kube-system
  project: default
